<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cybion</groupId>
    <artifactId>landing-area</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>util</artifactId>
  <name>util</name>
  <url>http://maven.apache.org</url>

          <repositories>
                <repository>
                         <id>conjars.org</id>
                          <url>http://conjars.org/repo</url>
                </repository>
        </repositories>
  
  <properties>
        <es.version>1.1.0</es.version>
  </properties>
        
  <dependencies>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>
        <dependency>
        	<groupId>it.cybion.commons</groupId>
        	<artifactId>utils</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>