<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cybion</groupId>
    <artifactId>serving-layer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>coprocessors</artifactId>
  <name>coprocessors</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <hbase.version>2.4.9</hbase.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase</artifactId>
		<version>${hbase.version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
