<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cybion</groupId>
    <artifactId>landing-area</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>es-hadoop</artifactId>
  <name>es-hadoop</name>
  <url>http://maven.apache.org</url>
  <properties>
 	<es-hadoop.version>7.17.0</es-hadoop.version>
  </properties>
  
  <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.springsource.org/libs-milestone/</url>
          </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>it.cybion</groupId>
        <artifactId>util</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-hadoop</artifactId>
        <version>${es-hadoop.version}</version>
    </dependency>
  </dependencies>
  <build>
  <finalName>Extractor</finalName>
  <plugins>
          <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                          <descriptorRefs>
                                  <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                          <archive>
                                  <manifest>
                                          <mainClass>it.cybion.es.hadoop.Extractor</mainClass>
                                  </manifest>
                          </archive>
                  </configuration>
                  <executions>
                          <execution>
                                  <id>make-assembly</id>
                                  <phase>package</phase>
                                  <goals>
                                          <goal>single</goal>
                                  </goals>
                                  </execution>
                          </executions>
                  </plugin>
          </plugins>
 </build>
</project>

