<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cybion</groupId>
    <artifactId>landing-area</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>snapshots</artifactId>
  <name>snapshot</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
         <repository>
                   <id>conjars.org</id>
                   <url>http://conjars.org/repo</url>
        </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
          <dependency>
	         <groupId>it.cybion</groupId>
	         <artifactId>util</artifactId>
	         <version>1.0-SNAPSHOT</version>
          </dependency>
   <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </dependency>
  </dependencies>
  <build>
  <finalName>Snapshot</finalName>
  <plugins>
          <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                          <descriptorRefs>
                                  <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                          <archive>
                                  <manifest>
                                          <mainClass>it.cybion.snapshots.SnapshotWorkflow</mainClass>
                                  </manifest>
                          </archive>
                  </configuration>
                  <executions>
                          <execution>
                                  <id>make-assembly</id>
                                  <phase>package</phase>
                                  <goals>
                                          <goal>single</goal>
                                  </goals>
                                  </execution>
                          </executions>
                  </plugin>
          </plugins>
 </build>
</project>