<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cybion</groupId>
    <artifactId>community-interaction</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>landing-area</artifactId>
  <name>Landing Area</name>
  <packaging>pom</packaging>
  
  <modules>
    	<module>es-hadoop</module>
    	<module>snapshots</module>
    	<module>util</module>
  </modules>
</project>